<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
  <style type="text/css">
  
      @import url(https://fonts.googleapis.com/css?family=Pacifico);

      /* Type styles for all clients */
      h1 {
       font-family: Helvetica, Arial, serif;
      }

      /* Type styles for WebKit clients */
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        h1 {
          font-family: Pacifico, Helvetica, Arial, serif !important;
        }
      }  
      
      body, .body {
        margin: 0;
        Margin: 0; // For compatibility with Outlook
        padding: 0;
        border: 0;
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: $font-family-base;
        line-height: $line-height-base * $font-size-base;
        font-weight: $font-weight-base;
        font-size: $font-size-base;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: $body-bg;
        color: $body-color;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      // to fix centering in yahoo
      table[align=center] {
        margin: 0 auto;
      }
      
      th,
    td,
    p {
      text-align: left;
      line-height: $line-height-base * $font-size-base;
      font-size: $font-size-base;
      margin: 0;
    }

    a {
      color: $link-color;
    }
  </style>
</head>
<body style="margin:0;padding:0;">
    <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
      <%= preheader %>
    </div>  
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
  			<td align="center" style="padding:0;">
          <%= image_tag image_url(image: "logo"), width: "300" %>
        </td>
    </tr>
		<tr>
			<td align="center" style="padding:0;">

